<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>GraphView</class>
 <widget class="QWidget" name="GraphView">
  <layout class="QVBoxLayout" name="verticalLayoutGraphView" stretch="0,1,0">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layoutGraphHeader">
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="labelDeviceName">
       <property name="font">
        <font>
         <family>Sarasa Fixed SC SemiBold</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
      <item>
       <widget class="QPushButton" name="btnGraphVoltage">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏电压波形图</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>电压</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphCurrent">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏电流波形图</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>电流</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphResistance">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏阻值波形图</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>阻值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphPower">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏功率波形图</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>功率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphEnergy">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏能量波形图</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>能量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphTemp">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏温度波形图</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>温度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphAh">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏放电安时曲线</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>安时</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphWh">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏放电瓦时曲线</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>瓦时</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphDischarge">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏放电曲线(电压-安时)</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>放电曲线</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphSweep">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>显示/隐藏扫描曲线(响应-目标)</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>扫描曲线</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelGraphTriggerDevice">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>触发设备</string>
        </property>
        <property name="text">
         <string>设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboGraphTriggerDevice">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>触发设备</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelGraphAutostart">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>自动开始</string>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboGraphAutostart">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>自动开始</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string>关闭</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电压</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinGraphAutostartThreshold">
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelGraphAutostop">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>自动停止</string>
        </property>
        <property name="text">
         <string>停止</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboGraphAutostop">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>自动停止</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string>关闭</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电压</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinGraphAutostopThreshold">
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphRun">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphAutoScale">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>切换数据波形是否自动适应窗口</string>
        </property>
        <property name="text">
         <string>适应</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphKeep">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>停止数据波形刷新（数据缓冲区仍在更新）</string>
        </property>
        <property name="text">
         <string>保持</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraphClear">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sarasa Fixed SC SemiBold</family>
         </font>
        </property>
        <property name="toolTip">
         <string>清空波形数据缓冲区</string>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widgetGraphsContainer" native="true">
     <layout class="QVBoxLayout" name="layoutGraphs">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameGraphControl">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutSlider" stretch="0,1,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBufferSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sarasa Fixed SC SemiBold</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string />
          </property>
          <property name="text">
           <string>0.0%</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRangeSlider" name="horizontalSlider">
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDisplayRange">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sarasa Fixed SC SemiBold</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>显示范围</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRangeSlider</class>
   <extends>QSlider</extends>
   <header>superqt</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>
